name=FC-Debug
version=1.0.0
author=François Cerbelle
maintainer=François Cerbelle <francois@cerbelle.net>
sentence=Sample code for the Debug, monitoring and stats library
paragraph=
category=Other
url=https://github.com/fcerbell/Arduino-DebugMonitor
architectures=esp8266,avr
includes=fcdebug.h
